{
  "name": "vue3-modals",
  "version": "0.1.2",
  "main": "dist/Vue3Modals.common.js",
  "scripts": {
    "serve": "vue-cli-service serve ./demo/main.ts",
    "build": "vue-cli-service build --target lib --name Vue3Modals src/index.ts",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "mitt": "^2.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3"
  },
  "description": "## Project setup ``` npm install ```",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planir/vue3-modal.git"
  },
  "keywords": [
    "modals",
    "vue",
    "vue3"
  ],
  "author": "Planir <planir11@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planir/vue3-modal/issues"
  },
  "homepage": "https://github.com/planir/vue3-modal#readme"
}
